{
  "name": "netzero-agents-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "zk:setup": "node zk/setup.js",
    "test:db": "node scripts/testDbConnection.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.30",
    "@langchain/openai": "^0.3.17",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ipfs-http-client": "^60.0.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.2.16",
    "lucid-cardano": "^0.10.7",
    "mongoose": "^8.20.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "openai": "^6.9.1",
    "pdf-parse": "^1.1.1",
    "redis": "^5.10.0",
    "snarkjs": "^0.7.4",
    "ws": "^8.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
